# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: C4K60
email: c4k60.official@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Cổng thông tin điện tử lớp 11 Chuyên Nga THPT Chuyên Hà Nam
baseurl: "/c4k60" # the subpath of your site, e.g. /blog
url: "https://tunganh03.github.io" # the base hostname & protocol for your site, e.g. http://example.com
instagram_username: c4k60
facebook_group: c4k60
github_username:  tunganh03

# Build settings
markdown: kramdown
theme: minima
# This will require each of these plugins automatically.
plugins:
  - jekyll-gist
  - jekyll-feed
  - jekyll-admin

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
