---
layout: default
---
<style>
.navbar-brand{
font-size: 2rem;
}
</style>
<h3><i class="fas fa-search"></i> Tra cứu hồ sơ học sinh - 11 Chuyên Nga</h3>
<div class="content list">
{% if site.categories.hoso.posts.size == 0 %}
  <h2>Không có dữ liệu:)</h2>
{% else %}
{% for post in site.categories.hoso %}
  <div class="list-item">
    <h5 class="list-post-title">
      <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
    </h5>
  </div>
{% endfor %}
{% endif %}
</div>
<br>
