
    .bg-cover {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('anhlop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .display-3 {
        color: white;
    }
    .lead {
        color: white;
    }
    .navbar-brand{
        font-size: 2rem;
    }
    
    .h69 {
    font-size: 20px;
    color: #333;
    text-align: left;
    font-weight: bold;
}
.socialfooter{
    color:gray;
}
.socialfooter2{
    color:gray;
}
.socialfooter:hover {
color:367CE5;
}
.socialfooter2:hover {
color:E9A92A;
}