# Strings for dates
# language Arabic
abbreviated_weekday:
  - ح
  - ن
  - ث
  - ر
  - خ
  - ج
  - س
full_weekday:
  - الأحد
  - الاثنين
  - الثلاثاء
  - الأربعاء
  - الخميس
  - الجمعة
  - السبت
abbreviated_month:
  - ي
  - ف
  - م
  - أ
  - و
  - ن
  - ل
  - غ
  - س
  - ك
  - ب
  - د
full_month:
  - يناير
  - فبراير
  - مارس
  - أبريل
  - مايو
  - يونيو
  - يوليو
  - أغسطس
  - سبتمبر
  - أكتوبر
  - نوفمبر
  - ديسمبر
