# Strings for dates
# language Polish
abbreviated_weekday:
  - Nie
  - Pon
  - Wto
  - Śro
  - Czw
  - Pią
  - Sob
full_weekday:
  - Niedziela
  - Poniedziałek
  - Wtorek
  - Środa
  - Czwartek
  - Piątek
  - Sobota
abbreviated_month:
  - Sty
  - Lut
  - Mar
  - Kwi
  - Maj
  - Cze
  - Lip
  - Sie
  - Wrz
  - Paź
  - Lis
  - Gru
full_month:
  - Styczeń
  - Luty
  - Marzec
  - Kwiecień
  - Maj
  - Czerwiec
  - Lipiec
  - Sierpień
  - Wrzesień
  - Październik
  - Listopad
  - Grudzień
