# Strings for dates
# language Vietnamese
abbreviated_weekday:
  - CN
  - T2
  - T3
  - T4
  - T5
  - T6
  - T7
full_weekday:
  - Chủ nhật
  - Thứ hai
  - Thứ ba
  - Thứ tư
  - Thứ năm
  - Thứ sáu
  - Thứ bảy
abbreviated_month:
  - Tháng 1
  - Tháng 2
  - Tháng 3
  - Tháng 4
  - Tháng 5
  - Tháng 6
  - Tháng 7
  - Tháng 8
  - Tháng 9
  - Tháng 10
  - Tháng 11
  - Tháng 12
full_month:
  - Tháng Giêng
  - Tháng Hai
  - Tháng Ba
  - Tháng Tư
  - Tháng Năm
  - Tháng Sáu
  - Tháng Bảy
  - Tháng Tám
  - Tháng Chín
  - Tháng Mười
  - Tháng Mười Một
  - Tháng Mười Hai
